/** CSS reset **/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin        : 0;
  padding       : 0;
  border        : 0;
  outline       : 0;
  font-weight   : inherit;
  font-style    : inherit;
  font-family   : inherit;
  font-size     : 100%;
  vertical-align: baseline;
}

body {
  line-height: 1;
  color      : black;
  background : white;
}

ol,
ul {
  list-style: none;
}

a img {
  border: none;
}
/** Basics **/
body {
  font-family: 'Helvetica Neue', Helvetica, Arial;
}

pre {
  font-family: monospace;
}

code {
  font-family: monospace;
  white-space: pre;
  font-size  : 1.1em;

  &.hljs {
    padding: 1.2em 1em;
    margin : 0 auto;
    width  : 90%;
  }
}

pre code {
  font-size: 1.1em;
}

ul {
  list-style-type: disc;
  margin-top     : 1em;
  margin-bottom  : 1em;
  padding-left   : 40px;
}

dl {
  margin-top   : 1em;
  margin-bottom: 1em;
}

dd {
  margin-left: 40px;
}

h1,
h2,
h3,
h4 {
  color      : black;
  //font-weight: bold;
}

h1 {
  font-size: 2em;
}

h1 {
  margin: 1.5em 0 0.67em;
}

h2 {
  font-size: 1.5em;
  a{
    padding-left: 0px !important;
  }
  // margin   : 1.25em 0 0.5em;
}

h3 {
  line-height: 22px;
  margin   : 0;
}

h4 {
  margin: 0;
}

p {
  margin-bottom: 1em;
}

em {
  font-style: italic;
}
