#sidebar{
  left: 0px;
  font-size: 14px;
}

.sidebar-open {
  overflow: hidden;
  width   : 100%;
  position: absolute;
  height  : 100%;

  .main-content {
    margin-left: 270px;
  }

  .top-bar {
    margin-left: 270px;
  }

  .overlay {
    position   : absolute;
    margin-left: 270px;
    width      : 100%;
    height     : 100%;
    z-index    : 3;
    opacity    : 1;
  }
}
