#tableOfContents{
  padding-top: 50px;
  padding-bottom: 100px;

  .green{
    color: teal;
  }
  .orange{
    color: goldenrod;
  }
  .purple{
    color: purple;
  }
  .blue{
    color: #111111;
  }
}
